# ====== SERVER CONFIG ======
PORT=3000

# ====== DATABASE CONFIG ======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistem_antrian
DB_PORT=3306

# ====== JWT CONFIG ======
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
